{
    "packageName": "PollinationSDK",
    "projectName": "PollinationSDK",
    "packageUrl": "https://github.com/pollination/csharp-sdk",
    "packageVersion": "0.9.2",
    "targetFramework": "v4.5",
    "sourceFolder": "src",
    "optionalAssemblyInfo": false,
    "optionalProjectFile": false
}